<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;

    }
    
    .container {
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;  
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red {
      background-color: red;
    }

    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
     
    }

    .yellow {
      background-color: yellow;
      grid-area: 4/2/5/3;
    
    }

    .white1 {
      background-color: white;
      grid-area: 1/2/2/5;
    }

    .white2 {
      background-color: white;
      grid-area: 4/1/5/2;
      
    }

    .white3 {
      background-color: white;
      grid-area: 2/1/4/2;
    
    }

    .white4 {
      background-color: white;
      grid-area: 2/2/4/4;
    
    }
    
    .white5 {
      background-color: white;
      grid-area: 3/4/5/5;
    }



    .black {
      background-color: black;
      grid-area: 4/3/5/4;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container">
      <div class="grid red"></div>
      <div class="grid yellow"></div>
      <div class="grid black"></div>
      <div class="grid blue"></div>
      <div class="grid white1"></div>
      <div class="grid white2"></div>
      <div class="grid white3"></div>
      <div class="grid white4"></div>
      <div class="grid white5"></div>
      <div class="grid white6"></div>
   
      
    </div>
  

</body>

</html>